<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pure Experience Dictionary</title>
</html>
<body>
    <div class="container">

        <div class="search-form">
            <input type="text" placeholder="&#x1F50D; Type any word"/>
            <button>Search</button>
        </div>

        <div class="dictionary-table">
            <!-- <div class="column_english">
                <div class="word">
                    <span>English Word goes here </span>
                </div>
                <div class="property">English description: </div>
                <div class="property">English description goes here</div>
                <div class="property">English Synonyms: </div>
                <div class="property">English Synonyms goes here</div>
            </div>

            <div class="column_hindi">
                <div class="word">
                    <span>Hindi Word goes here </span>
                </div>
                <div class="property">Hindi description: </div>
                <div class="property">Hindi description goes here</div>
                <div class="property">Hindi Synonyms: </div>
                <div class="property">Hindi Synonyms goes here</div>  
            </div> -->
        </div>
    </div>  
    
    <script src="script.js"></script>
</body>